<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BẢN ĐỒ ĐIỀU HÀNH HỖ TRỢ MIỀN TRUNG</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	 <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" integrity="" crossorigin="anonymous">
	<!-- Chart JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    <!-- MAP Leaflet -->	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	
	<style>
		#map {
			height: 500px;
		}
		.info {
			padding: 6px 8px; 
			font: 14px/16px Arial, Helvetica, sans-serif; 
			background: white; 
			background: rgba(255,255,255,0.8); 
			box-shadow: 0 0 15px rgba(0,0,0,0.2); 
			border-radius: 5px; 
		} 
		.info h4 { 
			margin: 0 0 5px;
			color: #777; 
		}
		.legend {
			text-align: left; 
			line-height: 18px; 
			color: #555; 
		} 
		.legend i { 
			width: 18px; 
			height: 18px; 
			float: left; 
			margin-right: 8px; 
			opacity: 0.7; 
		}
	</style>
  </head>
  <body>
  	<!-- body code goes here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<header class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" height="46"></a>
			<div><h4 class="text-danger">BẢN ĐỒ ĐIỀU HÀNH HỖ TRỢ MIỀN TRUNG</h4></div>

		</header>
    </nav>
	<section class="pt-3 pb-3 mb-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 mb-3">
					<div id='map' style="border: 1px solid black;"></div>
				</div>
				<div class="col-lg-7 mb-3">
					<div id="_region"><h5 class="text-danger"></h5></div>
					<div style="line-height: 1.7;">
						<div id="_chutich"><b>Chủ tịch xã: </b>  </div>
						<div id="_nguoidaidien"><b>Người đại diện: </b> </div>
						<div id="_sodt"><b>Số điện thoại: </b> </div>
						<div id="_danso"><b>Dân số: </b></div>  
						<div id="_hogiadinh"><b>Số hộ gia đình: </b></div>
						<div>
							<canvas id="hoGiaDinhChartBar" height="180"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="pt-3 pb-3 mb-3">
		<div class="container-fluid mb-15">
			<div class="container">
				<ul class="nav nav-tabs">
					
					<li class="nav-item">
						<a class="nav-link active" id="tab-1" 
							data-toggle="tab" href="#tabNhuCauKhanCau" 
							role="tabNhuCauKhanCau" aria-controls="tabNhuCauKhanCau" 
							aria-selected="true">
							NHU CẦU KHẨN CẤP
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="tab-2" 
							data-toggle="tab" href="#tabNhuCauNganTrungHan" 
							role="tabNhuCauNganTrungHan" aria-controls="tabNhuCauNganTrungHan" 
							aria-selected="true">
							NHU CẦU NGẮN-TRUNG HẠN
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="tab-3" 
							data-toggle="tab" href="#tabCoCauNhuCauQuyTheoTien" 
							role="tabCoCauNhuCauQuyTheoTien" aria-controls="tabCoCauNhuCauQuyTheoTien" 
							aria-selected="true">
							CƠ CẤU NHU CẦU QUY THEO TIỀN
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="tab-2" 
							data-toggle="tab" href="#tabThongTinChiTiet" 
							role="tabThongTinChiTiet" aria-controls="tabThongTinChiTiet" 
							aria-selected="true">
							THÔNG TIN CHI TIẾT
						</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">					
					<div class="tab-pane fade show active" id="tabNhuCauKhanCau" role="tabpanel" aria-labelledby="tab-1">
						<div class="mt-3">
							<b>CẦU KHẨN CẤP: TỔNG CẦU TỐI THIỂU & CẦU ĐÃ ĐƯỢC ĐÁP ỨNG</b><br/><br/>
							<canvas id="nhuCauKhanCapChartBar" height="100"></canvas>
						</div>
					</div>					
					<div class="tab-pane fade" id="tabNhuCauNganTrungHan" role="tabpanel" aria-labelledby="tab-3">
						<div class="mt-3">
							<b>CẦU NGẮN-TRUNG HẠN: TỔNG CẦU TỐI THIỂU & CẦU ĐÃ ĐƯỢC ĐÁP ỨNG</b><br/><br/>
							<canvas id="nhuCauNganTrungHanChartBar" height="100"></canvas>
						</div>
					</div>
					<div class="tab-pane fade" id="tabCoCauNhuCauQuyTheoTien" role="tabpanel" aria-labelledby="tab-3">
						<div class="row mt-3">
							<div class="col-lg-6 border-right" style="text-align: left;">
								<b>CƠ CẤU NHU CẦU KHẨN CẤP QUY THEO TIỀN</b><br/><br/>
								<canvas id="coCauNhuCauKhanCapQuyTheoTienChartPie" height="150"></canvas>
							</div>
							<div class="col-lg-6" style="text-align: left;">
								<b>CƠ CẤU NHU CẦU NGẮN-TRUNG HẠN QUY THEO TIỀN</b><br/><br/>
								<canvas id="coCauNhuCauNganTrungHanQuyTheoTienChartPie" height="150"></canvas>
							</div>
						</div>
					</div>								
					<div class="tab-pane fade" id="tabThongTinChiTiet" role="tabpanel" aria-labelledby="tab-3">
						<div class="mt-3"> 
							<div id="_thongtinchitiet"></div>
						</div>
					</div>
				</div>
				
				
				<button type="button" class="btn btn-outline-secondary mt-3" onclick="window.location.href = '3-DaChonQuanHuyen.html'">
					<i class="fas fa-undo mr-1"></i>Quay lại
				</button>
			</div>
		</div>
	</section>
	
	<footer class="bg-light pt-3 pb-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h5><strong>Về iNhandao</strong></h5>
					<p class="text-muted">Là nền tảng nhân đạo số kết nối các tấm lòng hảo tâm đến với những hoàn cảnh khó khăn, iNhandao hoạt động với mục tiêu nâng cao hiệu quả công tác xã hội hoá nhân đạo, giúp lan toả yêu thương ở mọi nơi, với mọi người. </p>
					<h5><strong>Quy định</strong></h5>
					 <ul class="nav">
					  <li class="nav-item">
						<a class="nav-link text-muted" href="#">Điều khoản sử dụng</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-muted" href="#">Chính sách bảo mật</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-muted" href="#">Câu hỏi thường gặp</a>
					  </li>
					</ul> 
				</div>
				<div class="col-md-5 offset-md-1">
					<h5><strong>Thông tin liên hệ (Giai đoạn 2)</strong></h5>
					<h6><strong>Hội Chữ thập đỏ Việt Nam (Ban Công tác xã hội)</strong></h6>
					<ul class="list-unstyled text-muted">
						<li><i class="fas fa-map-marker-alt mr-2"></i>Địa chỉ: 82 Nguyễn Du, Hà Nội</li>
						<li><i class="fas fa-phone-alt mr-2"></i>Điện thoại: (+8424) 3822 4030 / Máy lẻ: 501-503-506 </li>
						<li><i class="far fa-envelope mr-2"></i>Hòm thư điện tử: banctxh.vnrc@gmail.com</li>
					</ul>
					<img src="images/logo-viet.png" height="46" alt="">
				</div>
			</div>
		</div>
	 </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
		<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/popper.min.js"></script> 
		<script src="js/bootstrap-4.3.1.js"></script>
		
	<!-- map -->	
	<script type="text/javascript" src="js/adm_region1.js"></script>
	<script type="text/javascript" src="js/adm_region2.js"></script>
	<script type="text/javascript" src="js/adm_region3.js"></script>
	<script type="text/javascript" src="js/maplayers.js"></script>
 
 
	<script>
	
	if(commune){			 	
		document.getElementById('_region').innerHTML ="<h5 class='text-danger'>"+layers[commune].feature.properties.name3+" - "+layers[commune].feature.properties.name2+" - "+layers[commune].feature.properties.name1+"</h5>";
	
	}
			
	
	var gsheet_id="1S4iJIgwq6Iq8JU-ShCliX_DfBglmcYzc0x1lCxK_cjg";
	var data_hogiadinh_lb=[]; 
	var data_hogiadinh_nb=[];
	var data_caukhancap=[];
	var data_caukhancap_dapung=[];
	var data_caukhancap_thieu_tien=[];
	var data_caungantrunghan=[];
	var data_caungantrunghan_dapung=[];
	var data_caungantrunghan_thieu_tien=[];
	//https://docs.google.com/spreadsheets/d/1S4iJIgwq6Iq8JU-ShCliX_DfBglmcYzc0x1lCxK_cjg/edit?usp=sharing
	//var url = "https://spreadsheets.google.com/feeds/cells/1S4iJIgwq6Iq8JU-ShCliX_DfBglmcYzc0x1lCxK_cjg/od6/public/basic?alt=json";
	//var url="https://docs.google.com/spreadsheets/d/1S4iJIgwq6Iq8JU-ShCliX_DfBglmcYzc0x1lCxK_cjg/edit?usp=sharing"
	function fetch_data(){ 
		var url_lienhe="https://spreadsheets.google.com/feeds/cells/"+gsheet_id+"/1/public/values?alt=json";

		$.ajax({
			url:url_lienhe,
			dataType:"jsonp",
			success:function(data) {
				document.getElementById('_chutich').innerHTML ="<b>Chủ tịch xã: </b> "+data.feed.entry.find(t=>t.title.$t ==='B7').content.$t+"";
				document.getElementById('_nguoidaidien').innerHTML ="<b>Người đại diện: </b> "+data.feed.entry.find(t=>t.title.$t ==='B12').content.$t+"";
				document.getElementById('_sodt').innerHTML ="<b>Số điện thoại: </b> "+data.feed.entry.find(t=>t.title.$t ==='B13').content.$t+"";
			},
		});
			
			
		var url_thongtin="https://spreadsheets.google.com/feeds/cells/"+gsheet_id+"/2/public/values?alt=json";

		$.ajax({
			url:url_thongtin,
			dataType:"jsonp",
			success:function(data) {
				document.getElementById('_danso').innerHTML ="<b>Dân số: </b> "+data.feed.entry.find(t=>t.title.$t ==='C9').content.$t+" người";
				document.getElementById('_hogiadinh').innerHTML ="<b>Số hộ gia đình: </b> "+data.feed.entry.find(t=>t.title.$t ==='C13').content.$t+" hộ";
				var i=25;
				while(data.feed.entry.find(t=>t.title.$t ==('B'+i))!=null){
					//console.log(data.feed.entry.find(t=>t.title.$t ==('B'+i)) );
					data_hogiadinh_lb.push(data.feed.entry.find(t=>t.title.$t ==('B'+i)).content.$t);
					data_hogiadinh_nb.push(Math.round(data.feed.entry.find(t=>t.title.$t ==('C'+i)).gs$cell.numericValue));
					i++;
				} 
				hoGiaDinhChartBar.update();
			},
		});
			
			
		var url_report="https://spreadsheets.google.com/feeds/cells/"+gsheet_id+"/13/public/values?alt=json"; 
			
		$.ajax({
			url:url_report,
			dataType:"jsonp",
			success:function(data) {
				// data.feed.entry is an array of objects that represent each cell
				//console.log(data.feed.entry);
				data_caukhancap.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y29').gs$cell.numericValue));
				data_caukhancap.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y30').gs$cell.numericValue));
				data_caukhancap.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y31').gs$cell.numericValue));
				data_caukhancap.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y32').gs$cell.numericValue));
				data_caukhancap.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y33').gs$cell.numericValue));
				data_caukhancap.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y34').gs$cell.numericValue));
				data_caukhancap.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y35').gs$cell.numericValue));
				
				data_caukhancap_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Z29').gs$cell.numericValue));
				data_caukhancap_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Z30').gs$cell.numericValue));
				data_caukhancap_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Z31').gs$cell.numericValue));
				data_caukhancap_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Z32').gs$cell.numericValue));
				data_caukhancap_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Z33').gs$cell.numericValue));
				data_caukhancap_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Z34').gs$cell.numericValue));
				data_caukhancap_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Z35').gs$cell.numericValue));
				
				data_caukhancap_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y19').gs$cell.numericValue));
				data_caukhancap_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y20').gs$cell.numericValue));
				data_caukhancap_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y21').gs$cell.numericValue));
				data_caukhancap_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y22').gs$cell.numericValue));
				data_caukhancap_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y23').gs$cell.numericValue));
				data_caukhancap_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='Y24').gs$cell.numericValue)); 
				
				
				
				
				data_caungantrunghan.push(Math.round(data.feed.entry.find(t=>t.title.$t =='M29').gs$cell.numericValue));
				data_caungantrunghan.push(Math.round(data.feed.entry.find(t=>t.title.$t =='M30').gs$cell.numericValue));
				data_caungantrunghan.push(Math.round(data.feed.entry.find(t=>t.title.$t =='M31').gs$cell.numericValue));
				data_caungantrunghan.push(Math.round(data.feed.entry.find(t=>t.title.$t =='M32').gs$cell.numericValue));
				data_caungantrunghan.push(Math.round(data.feed.entry.find(t=>t.title.$t =='M33').gs$cell.numericValue));
				data_caungantrunghan.push(Math.round(data.feed.entry.find(t=>t.title.$t =='M34').gs$cell.numericValue));
				data_caungantrunghan.push(Math.round(data.feed.entry.find(t=>t.title.$t =='M35').gs$cell.numericValue));
				data_caungantrunghan.push(Math.round(data.feed.entry.find(t=>t.title.$t =='M36').gs$cell.numericValue));
				
				data_caungantrunghan_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N29').gs$cell.numericValue));
				data_caungantrunghan_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N30').gs$cell.numericValue));
				data_caungantrunghan_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N31').gs$cell.numericValue));
				data_caungantrunghan_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N32').gs$cell.numericValue));
				data_caungantrunghan_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N33').gs$cell.numericValue));
				data_caungantrunghan_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N34').gs$cell.numericValue));
				data_caungantrunghan_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N35').gs$cell.numericValue));
				data_caungantrunghan_dapung.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N36').gs$cell.numericValue));
				
				data_caungantrunghan_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N4').gs$cell.numericValue));
				data_caungantrunghan_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N7').gs$cell.numericValue));
				data_caungantrunghan_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N9').gs$cell.numericValue));
				data_caungantrunghan_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N10').gs$cell.numericValue));
				data_caungantrunghan_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N11').gs$cell.numericValue));
				data_caungantrunghan_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N12').gs$cell.numericValue));
				data_caungantrunghan_thieu_tien.push(Math.round(data.feed.entry.find(t=>t.title.$t =='N13').gs$cell.numericValue));
				nhuCauKhanCapChartBar.update();
				coCauNhuCauKhanCapQuyTheoTienChartPie.update();
				nhuCauNganTrungHanChartBar.update();
				coCauNhuCauNganTrungHanQuyTheoTienChartPie.update();
				
				var str_chitiet="<table class=\"styled-table\"><thead><td>"+data.feed.entry.find(t=>t.title.$t =='A3').content.$t+"</td><td>"+data.feed.entry.find(t=>t.title.$t =='B3').content.$t+"</td><td>"+data.feed.entry.find(t=>t.title.$t =='C3').content.$t+"</td><td>"+data.feed.entry.find(t=>t.title.$t =='E3').content.$t+"</td><td>"+data.feed.entry.find(t=>t.title.$t =='F3').content.$t+"</td><td>"+data.feed.entry.find(t=>t.title.$t =='G3').content.$t+"</td><td>"+data.feed.entry.find(t=>t.title.$t =='I3').content.$t+"</td><td>"+data.feed.entry.find(t=>t.title.$t =='J3').content.$t+"</td></tr></thead><tbody>";
				var i;
				for (i = 4; i < 39; i++) {
					if(i==38){
					str_chitiet+="<tfoot>";
					}
					str_chitiet+="<tr>";
					_A=data.feed.entry.find(t=>t.title.$t =='A'+i);
					_B=data.feed.entry.find(t=>t.title.$t =='B'+i);
					_C=data.feed.entry.find(t=>t.title.$t =='C'+i);
					_E=data.feed.entry.find(t=>t.title.$t =='E'+i);
					_F=data.feed.entry.find(t=>t.title.$t =='F'+i);
					_G=data.feed.entry.find(t=>t.title.$t =='G'+i);
					_I=data.feed.entry.find(t=>t.title.$t =='I'+i);
					_J=data.feed.entry.find(t=>t.title.$t =='J'+i); 
					if(_A!=null){
						str_chitiet+="<td>"+_A.content.$t+"</td>";
					}
					if(_B!=null){
						str_chitiet+="<td>"+Math.round(_B.gs$cell.numericValue)+"</td>";
					}
					if(_C!=null){
						str_chitiet+="<td>"+Math.round(_C.gs$cell.numericValue)+"</td>";
					}
					if(_E!=null){
						str_chitiet+="<td>"+Math.round(_E.gs$cell.numericValue)+"</td>";
					}
					if(_F!=null){
						str_chitiet+="<td>"+Math.round(_F.gs$cell.numericValue)+"</td>";
					}
					if(_G!=null){
						str_chitiet+="<td>"+_G.content.$t+"</td>";
					}
					if(_I!=null){
						str_chitiet+="<td>"+Math.round(_I.gs$cell.numericValue)+"</td>";
					}
					if(_J!=null){
						str_chitiet+="<td>"+Math.round(_J.gs$cell.numericValue)+"</td>";
					} 
				
					str_chitiet+="</tr>";
					if(i==38){
						str_chitiet+="</tfoot>";
					}
				}
				
				str_chitiet+="</tbody></table";
				document.getElementById('_thongtinchitiet').innerHTML =str_chitiet; 
			},
		});
	
	};
	
	
	
	var url_summary="https://spreadsheets.google.com/feeds/cells/1jkIX-MT5lDCOopcrTOvWdi5knaMd2SHwNiwrw4uPxyc/1/public/values?alt=json";

	$.ajax({
		url:url_summary,
		dataType:"jsonp",
		success:function(data) { 
		var i=1;
		while(i<=590){
			var p= data.feed.entry.find(t=>t.title.$t ==('A'+i)).content.$t;
			var d= data.feed.entry.find(t=>t.title.$t ==('B'+i)).content.$t;
			var c= data.feed.entry.find(t=>t.title.$t ==('C'+i)).content.$t;
			if(p==layers[commune].feature.properties.name1 && d==layers[commune].feature.properties.name2 && c==layers[commune].feature.properties.name3){
				str=data.feed.entry.find(t=>t.title.$t ==('F'+i)).content.$t;
				//https://docs.google.com/spreadsheets/d/1yc2WYvynrhtFwrL-70y0_btCWo07lnBr0pV4JwG2Yvw/edit#gid=1135768361
				str=str.substring(str.indexOf("/d/")+3);
				str=(str.substring(0,str.indexOf("/")));
				//gsheet_id=str;
				fetch_data();
				break;
			}
			i++;
		}
			 
		},
	});
	 
	
	

	var hoGiaDinhChart = document.getElementById('hoGiaDinhChartBar').getContext('2d');
	var hoGiaDinhChartBar = new Chart(hoGiaDinhChart, {
		type: 'horizontalBar',
		data: {
			labels: data_hogiadinh_lb,
			datasets: [{
				label: 'Số hộ gia đình trong từng khu vực',
				data: data_hogiadinh_nb,// [44, 17, 30, 44, 35, 37, 20, 34, 16, 40, 14, 34, 14, 15, 23, 13, 19, 39, 22, 35],
				borderColor: 'rgb(25,58,141)',
				backgroundColor: 'rgb(163,217,255)',
				borderWidth: 1
			}]
		},
		options: {
			scales: {
				xAxes: [{
					ticks: {
						fontSize: 14,
						fontColor: 'black',
						callback: function(label) {
							if (/\s/.test(label)) {
								return label.split(" ");
							}
							else{
								return label;
							}              
						}
					} 
				}],
				yAxes: [{
					ticks: {
						beginAtZero: true,
						fontSize: 12,
						fontColor: 'black'
					}
				  }]
			},
			legend: {
				display: false,
				position: 'bottom',
				labels: {
					fontSize: 14,
					fontColor: 'black'
				}
			}
		}
	});
</script>

<script>
	var nhuCauKhanCapChart = document.getElementById('nhuCauKhanCapChartBar').getContext('2d');
	var nhuCauKhanCapChartBar = new Chart(nhuCauKhanCapChart, {
		type: 'bar',
		data: {
			datasets: [{
				label: 'Cầu khẩn cấp',
				data:data_caukhancap,// [2714, 24, 121, 282, 682, 256, 1350],
				borderColor: ['rgb(192,0,0)', 'rgb(255,20,52)', 'rgb(255,20,52)', 'rgb(255,20,52)', 'rgb(255,20,52)', 'rgb(255,20,52)', 'rgb(255,20,52)', ],
				backgroundColor: ['rgb(192,0,0)', 'rgb(255,179,194)', 'rgb(255,179,194)', 'rgb(255,179,194)', 'rgb(255,179,194)', 'rgb(255,179,194)', 'rgb(255,179,194)'],
				borderWidth: 1
			},{
				label: 'Cầu đã được đáp ứng',
				data: data_caukhancap_dapung,//[407, 24, 32, 36, 25, 70, 220],
				backgroundColor: ['rgb(84,130,53)', 'rgb(146,208,80)', 'rgb(146,208,80)', 'rgb(146,208,80)', 'rgb(146,208,80)', 'rgb(146,208,80)', 'rgb(146,208,80)'],
				borderColor: 'rgb(84,130,53)',
				borderWidth: 1,
			}],
			labels: ['Tổng', 'Lương thực', 'Nước sạch', 'Đồ giữ ấm & vệ sinh cá nhân', 'Tái thiết trước mắt', 'Phòng chống bão lũ', 'Tiền mặt']
		},
		options: {
			scales: {
				xAxes: [{
					gridLines: {
						drawOnChartArea: true
					  },
					ticks: {
						fontSize: 14,
						fontColor: 'black'
					} 
				}],
				yAxes: [{
					ticks: {
						beginAtZero: true,
						fontSize: 14,
						fontColor: 'black'
					}
				  }]
			},
			legend: {
				position: 'bottom',
				labels: {
					fontSize: 14,
					fontColor: 'black'
				}
			},
			
		}
	});
</script>

<script>
var coCauNhuCauKhanCapQuyTheoTienPie = document.getElementById('coCauNhuCauKhanCapQuyTheoTienChartPie').getContext('2d');
var coCauNhuCauKhanCapQuyTheoTienChartPie = new Chart(coCauNhuCauKhanCapQuyTheoTienPie, {
    type: 'pie',
    data: {
        labels: ['Lương thực', 'Nước sạch', 'Đồ giữ ấm & vệ sinh cá nhân', 'Tái thiết trước mắt', 'Phòng chống bão lũ', 'Tiền mặt'],
		datasets: [{
            label: '% quy đổi ra tiền',
            data: data_caukhancap_thieu_tien,//[50, 89, 245, 657, 186, 1130],
            backgroundColor: [
                'rgba(38,68,120,0.5)', 'rgba(237,125,49,0.5)', 'rgba(165,165,165,0.5)', 'rgba(255,192,0,0.5)', 'rgba(91,155,213,0.5)', 'rgba(112,173,71,0.5)', 

			],
            borderColor: [
                'rgb(38,68,120)', 
				'rgb(237,125,49)', 
				'rgb(165,165,165)', 
				'rgb(255,192,0)', 
				'rgb(91,155,213)', 
				'rgb(112,173,71)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        animation:{
			animateRotate:true
		},
		legend: {
			position: 'right'
		}
    }
});
</script>


<script>
	var nhuCauNganTrungHanChart = document.getElementById('nhuCauNganTrungHanChartBar').getContext('2d');
	var nhuCauNganTrungHanChartBar = new Chart(nhuCauNganTrungHanChart, {
		type: 'bar',
		data: {
			datasets: [{
				label: 'Cầu ngắn, trung hạn',
				data: data_caungantrunghan,//[2714, 24, 121, 282, 682, 256, 1350],
				borderColor: ['rgb(192,0,0)', 'rgb(255,20,52)', 'rgb(255,20,52)', 'rgb(255,20,52)', 'rgb(255,20,52)', 'rgb(255,20,52)', 'rgb(255,20,52)', ],
				backgroundColor: ['rgb(192,0,0)', 'rgb(255,179,194)', 'rgb(255,179,194)', 'rgb(255,179,194)', 'rgb(255,179,194)', 'rgb(255,179,194)', 'rgb(255,179,194)'],
				borderWidth: 1
			},{
				label: 'Cầu đã được đáp ứng',
				data: data_caungantrunghan_dapung,//[407, 24, 32, 36, 25, 70, 220],
				backgroundColor: ['rgb(84,130,53)', 'rgb(146,208,80)', 'rgb(146,208,80)', 'rgb(146,208,80)', 'rgb(146,208,80)', 'rgb(146,208,80)', 'rgb(146,208,80)'],
				borderColor: 'rgb(84,130,53)',
				borderWidth: 1,
			}],
			labels: ['Tổng', 'Lương thực', 'Nước sạch', 'Đồ giữ ấm & vệ sinh cá nhân', 'Tái thiết trước mắt', 'Phòng chống bão lũ', 'Tiền mặt']
		},
		options: {
			scales: {
				xAxes: [{
					gridLines: {
						drawOnChartArea: true
					  },
					ticks: {
						fontSize: 14,
						fontColor: 'black'
					} 
				}],
				yAxes: [{
					ticks: {
						beginAtZero: true,
						fontSize: 14,
						fontColor: 'black'
					}
				  }]
			},
			legend: {
				position: 'bottom',
				labels: {
					fontSize: 14,
					fontColor: 'black'
				}
			},
			
		}
	});
</script>

	
<script>
var coCauNhuCauNganTrungHanQuyTheoTienPie = document.getElementById('coCauNhuCauNganTrungHanQuyTheoTienChartPie').getContext('2d');
var coCauNhuCauNganTrungHanQuyTheoTienChartPie = new Chart(coCauNhuCauNganTrungHanQuyTheoTienPie, {
    type: 'pie',
    data: {
        labels: ['Lương thực', 'Nước sạch', 'Đồ giữ ấm & vệ sinh cá nhân', 'Tái thiết trước mắt', 'Khôi phục sản xuất kinh doanh (giống, vốn)', 'Phòng chống bão lũ', 'Tiền mặt'],
		datasets: [{
            label: '% quy đổi ra tiền',
            data: data_caungantrunghan_thieu_tien,//[80, 220, 245, 657, 1174, 615, 1130],
            backgroundColor: [
                'rgba(38,68,120,0.5)', 'rgba(237,125,49,0.5)', 'rgba(165,165,165,0.5)', 'rgba(255,192,0,0.5)', 'rgba(146,208,80,0.5)', 'rgba(91,155,213,0.5)', 'rgba(112,173,71,0.5)'
			],
            borderColor: [
                'rgb(38,68,120)', 'rgb(237,125,49)', 'rgb(165,165,165)', 'rgb(255,192,0)', 'rgb(146,208,80)', 'rgb(91,155,213)','rgb(112,173,71)'],
            borderWidth: 1
        }]
    },
    options: {
        animation:{
			animateRotate:true
		},
		legend: {
			position: 'right'
		}
    }
});
</script>
	</body>
</html>